<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"
    style="background: #f3f3f3; min-height: 100%;">

<head>
    <title>Skorzystaj z promocji 2+2 Filtek™ Ultimate! </title>
    <link rel="SHORTCUT ICON" href="/e/ref.ico" />
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->


    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
        .gray-link a {
            color: #4B4B4B !important;
        }

        .gray-link a:link {
            color: #4B4B4B !important;
        }

        /* visited link */

        .gray-link a:visited {
            color: #4B4B4B !important;
        }

        /* mouse over link */

        .gray-link a:hover {
            color: #4B4B4B !important;
        }

        /* selected link */

        .gray-link a:active {
            color: #4B4B4B !important;
        }

        @media only screen and (max-width:620px) {
            table.body img {
                width: auto !important;
                height: auto !important;
            }

            table.body center {
                min-width: 0 !important;
            }

            table.body .container {
                width: 95% !important;
            }

            table.body .columns {
                height: auto !important;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            table.body .collapse .columns {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            table table {
                width: 100% !important;
            }

            table table.list3 {
                width: auto !important;
            }

            th.small-6 {
                width: 50% !important;
            }

            th.small-6,
            th.small-12 {
                display: inline-block !important;
            }

            th.small-12 {
                width: 100% !important;
            }
        }


        @media only screen and (max-width:620px) {
            table.body table.container .hide-for-large {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                font-size: inherit !important;
                line-height: inherit !important;
                max-height: none !important;
            }
        }


        @media only screen and (max-width:620px) {
            table.body table.container .row.hide-for-large {
                display: table !important;
                width: 100% !important;
            }
        }


        @media only screen and (max-width:620px) {
            table.body table.container .show-for-large {
                display: none !important;
                width: 0;
                mso-hide: all;
                overflow: hidden;
            }
        }


        @media (max-width:620px) {
            img {
                max-width: 100%;
            }
        }


        @media only screen and (max-width:596px) {
            table.body img {
                width: 100% !important;
            }

            table.body img.logo-image {
                float: none !important;
                height: 40px !important;
                width: auto !important;
            }
        }


        @media (max-width:596px) {
            h1 {
                font-size: 22px !important;
                line-height: 28px !important;
            }

            h1,
            h2,
            h3 {
                font-weight: 700 !important;
            }

            h2,
            h3,
            .p-tag {
                font-size: 16px !important;
                line-height: 20px !important;
            }

            .caption {
                font-size: 14px !important;
                line-height: 18px !important;
            }

            .legal-type {
                font-size: 12px !important;
                line-height: 15px !important;
            }

            .caption-to-legal {
                font-size: 10px !important;
                line-height: 13px !important;
            }
        }


        @media (max-width:596px) {
            table.button {
                width: 100% !important;
            }

            table.button * {
                text-align: center !important;
            }
        }

        /* style to to show all table borders 
            table, th, td {
            border: 1px solid black;
            } */
    </style>
</head>

<body style="-moz-box-sizing: border-box; -moz-hyphens: none; -ms-hyphens: none; -ms-text-size-adjust: 100%; -webkit-box-sizing: border-box; -webkit-hyphens: none; -webkit-text-size-adjust: 100%; Margin: 0; box-sizing: border-box; color: #4B4B4B; font-family: Arial,sans-serif; font-size: 14px; font-weight: 400; hyphens: none; line-height: 19px; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100%; word-break: keep-all;">
    <!--[if mso]>
<style type="text/css">
    body, table, th, td, h1, h2, h3, h4, a, p, div {font-family: Arial, sans-serif !important;}
</style>
<![endif]-->
    <table role="presentation" class="body" data-made-with-foundation="" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; margin: 0; background: #f3f3f3; background-color: #eee; border-collapse: collapse; border-spacing: 0; color: #0a0a0a; font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: 400; height: 100%; hyphens: none; letter-spacing: .5px; line-height: 19px; padding: 0; text-align: left; vertical-align: top; width: 100%; word-break: keep-all;">
        <tbody>
            <tr style="padding: 0; text-align: left; vertical-align: top;">
                <td class="center" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; margin: 0; border-collapse: collapse; color: #0a0a0a; font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: 400; hyphens: none; line-height: 19px; padding: 0; text-align: left; vertical-align: top; word-break: keep-all; word-wrap: break-word;"
                    align="center" valign="top">
                    <center data-parsed="" style="min-width: 600px; width: 100%;">
                        <table role="presentation" class="container text-center" style="margin: 0 auto; background: #fefefe; border-collapse: collapse; border-spacing: 0; padding: 0; text-align: inherit; vertical-align: top; width: 600px;">
                            <tbody style="text-align: center;">
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                    <td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; margin: 0; border-collapse: collapse; color: #0a0a0a; font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: 400; hyphens: none; line-height: 19px; padding: 0; text-align: left; vertical-align: top; word-break: keep-all; word-wrap: break-word;">
                                        <!--LOGO IMAGE-->
                                        <table role="presentation" class="row logo-img" style="border-collapse: collapse; border-spacing: 0px; display: table; margin-bottom: 4px; padding: 0px; position: relative; text-align: left; vertical-align: top; width: 594px; height: 974px;">
                                            <tbody>
                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                    <th class="small-12 large-12 first last columns" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; margin: 0 auto; color: #0a0a0a; font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: 400; hyphens: none; letter-spacing: .2px; line-height: 1.3; padding: 0; padding-bottom: 16px; padding-left: 20px; padding-right: 20px; text-align: left; width: 580px; word-break: keep-all;"><br /><a
                                                            href="$preview$"></a><a href="$opt-out$"></a><br />
                                                        <p style="margin: 0; padding: 0; width: 100%; text-align: center;"><a
                                                                href="$preview$" alt="Zobacz ten e-mail w przeglądarce"><span
                                                                    style="text-decoration: underline; font-family: Helvetica,Arial,sans-serif; font-size: 12px; color: #888888;">Zobacz
                                                                    ten e-mail w przeglądarce</span></a></p>
                                                        <br />
                                                        <table role="presentation" class="row logo-img" style="border-collapse: collapse; border-spacing: 0; display: table; margin-bottom: 4px; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                                                            <tbody>
                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                    <th class="small-12 large-12 first last columns"
                                                                        style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; margin: 0 auto; color: #0a0a0a; font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: 400; hyphens: none; letter-spacing: .2px; line-height: 1.3; padding: 0; padding-bottom: 16px; padding-left: 20px; padding-right: 20px; text-align: left; width: 580px; word-break: keep-all;">
                                                                        <table role="presentation" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                                            <tbody>
                                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                                    <th style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; margin: 0; color: #0a0a0a; font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: 400; hyphens: none; letter-spacing: .2px; line-height: 1.3; padding: 0; text-align: left; word-break: keep-all;">
                                                                                        <div><img class="logo-image"
                                                                                                src="http://images.engage.3m.com/EloquaImages/clients/3MCompanyGlobal/%7bbbdcabf4-d75a-4333-98db-b3c73efbe3e3%7d_3m-header-logo.jpg"
                                                                                                alt="3M Science. Applied to Life."
                                                                                                style="-ms-interpolation-mode: bicubic; border: none; clear: both; color: #000; display: block; font-size: 12px; line-height: 15px; margin-top: 16px; max-width: 100%; outline: none; text-decoration: none; width: auto;"
                                                                                                height="40" /></div>
                                                                                    </th>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--END LOGO IMAGE-->
                                                        <!--HERO GRADIENT-->
                                                        <table role="presentation" class="row collapse hero-img" style="border-collapse: collapse; border-spacing: 0; display: table; mso-cellspacing: 0; mso-padding-alt: 0 0 0 0; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;"
                                                            cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                    <th class="small-12 large-12 first last columns"
                                                                        style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; margin: 0 auto; color: #0a0a0a; font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: 400; hyphens: none; letter-spacing: .2px; line-height: 1.3; padding: 0; padding-bottom: 16px; padding-left: 0; padding-right: 0; text-align: left; width: 600px; word-break: keep-all;">
                                                                        <table role="presentation" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                                            <tbody>
                                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                                    <th style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; margin: 0; color: #0a0a0a; font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: 400; hyphens: none; letter-spacing: .2px; line-height: 1.3; padding: 0; text-align: left; word-break: keep-all;">
                                                                                        <center data-parsed="" style="min-width: 540px; width: 100%;">
                                                                                            <div><img class="full-width-image float-center hero-img"
                                                                                                    src="http://images.engage.3m.com/EloquaImages/clients/3MCompanyGlobal/%7Bff55ae36-45ef-4983-9c64-ea589c96e42e%7D_OCSD-201807-pl_PL-OFR-Image-Filtek_header_04.jpg"
                                                                                                    alt="romocja Filtek&trade; Ultimate!"
                                                                                                    style="-ms-interpolation-mode: bicubic; margin: 0 auto; border: none; clear: both; color: #000; display: block; float: none; font-size: 12px; height: auto; line-height: 15px; margin-bottom: 16px; max-width: 100%; min-width: 100%; outline: none; text-align: center; text-decoration: none; width: 600px;"
                                                                                                    align="middle"
                                                                                                    width="600" /></div>
                                                                                        </center>
                                                                                    </th>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--END HERO GRADIENT-->
                                                        <table role="presentation" class="row left-to-right" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                                                            <tbody>
                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                    <th class="small-12 large-12 first last columns"
                                                                        style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; margin: 0 auto; color: #0a0a0a; font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: 400; hyphens: none; letter-spacing: .2px; line-height: 1.3; padding: 0; padding-bottom: 0; padding-left: 20px; padding-right: 20px; text-align: left; word-break: keep-all;">
                                                                        <div style="color: #4b4b4b; font-size: 22px; line-height: 26px; margin: 0; margin-bottom: 24px;"><b>
                                                                                Kup 2 strzykawki w odcieniach A2D+A3E i
                                                                                odbierz 2&nbsp;strzykawki Filtek&trade;
                                                                                Ultimate w odcieniu Body za 1&nbsp;zł
                                                                                każda</b> (A2B i A3B do wyboru).</div>
                                                                    </th>
                                                                </tr>
                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                    <th class="small-12 large-12 first last columns"
                                                                        style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; margin: 0 auto; color: #0a0a0a; font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: bold; hyphens: none; letter-spacing: .2px; line-height: 1.3; padding: 0; padding-bottom: 0; padding-left: 20px; padding-right: 20px; text-align: left; word-break: keep-all;">
                                                                        <div style="color: #4b4b4b; font-size: 14px; line-height: 18px; margin: 0; margin-bottom: 24px;">Po
                                                                            wypełnieniu formularza, przedstawiciel 3M
                                                                            skontaktuje się w ciągu 2 dni roboczych, w
                                                                            celu potwierdzenia
                                                                            szczeg&oacute;ł&oacute;w.</div>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--BODY-COPY-->
                                                        <table role="presentation" class="row body-copy" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                                                            <tbody>
                                                                <!-- Button-->
                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                    <th class="small-12 large-12 first last columns"
                                                                        style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; margin: 0 auto; color: #0a0a0a; font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: 400; hyphens: none; letter-spacing: .2px; line-height: 1.3; padding: 0; padding-bottom: 0; padding-left: 20px; padding-right: 20px; text-align: left; word-break: keep-all;">
                                                                        <a
                                                                            href="http://engage.3m.com/filtek-promocja">
                                                                            <div>
                                                                                <table role="presentation" class="button text-center"
                                                                                    style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; text-align: left; vertical-align: top; width: auto;">
                                                                                    <tbody>
                                                                                        <tr style="padding: 0; text-align: center; vertical-align: top;">
                                                                                            <td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; margin: 0; border-collapse: collapse; color: #0a0a0a; font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: 400; hyphens: none; line-height: 19px; padding: 0; text-align: left; vertical-align: top; word-break: keep-all; word-wrap: break-word;">
                                                                                                <table role="presentation"
                                                                                                    style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                                                                    <tbody>
                                                                                                        <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                                                            <td style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; margin: 0; background: #ffffff; border: 1px solid #000; border-collapse: collapse; color: #0a0a0a; font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: 400; hyphens: none; line-height: 19px; max-height: 40px; padding: 8px 36px; text-align: left; vertical-align: middle; word-break: keep-all; word-wrap: break-word;"
                                                                                                                height="28"><p
                                                                                                                    style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; margin: 0; border: none; border-radius: 3px; color: #0a0a0a; display: inline-block; font-family: Arial,sans-serif; font-size: 18px; font-weight: 600; hyphens: none; line-height: 1.3; padding: 0; text-align: center; text-decoration: none; text-transform: uppercase; vertical-align: middle; word-break: keep-all;">Skorzystaj
                                                                                                                    z
                                                                                                                    promocji</p></td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </a></th>
                                                                </tr>
                                                                <!-- Button End-->
                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                    <th class="small-12 large-12 first last columns"
                                                                        style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; margin: 0 auto; color: #0a0a0a; font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: 400; hyphens: none; letter-spacing: .2px; line-height: 1.3; padding: 0; padding-bottom: 16px; padding-left: 20px; padding-right: 20px; padding-top: 24px; text-align: left; word-break: keep-all;"
                                                                        height="20">
                                                                        <div class="p-tag" style="color: #4b4b4b; font-size: 16px; font-weight: bold; line-height: 18px; margin: 0;">Filtek&trade;
                                                                            Ultimate - materiał do wypełnień
                                                                            estetycznych</div>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END BODY-COPY -->
                                                        <!-- Left to right-->
                                                        <table role="presentation" class="row left-to-right" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                                                            <tbody>
                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                    <th class="small-12 large-4 first columns" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; margin: 0 auto; color: #0a0a0a; font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: 400; hyphens: none; letter-spacing: .2px; line-height: 1.3; padding: 0; padding-bottom: 16px; padding-left: 20px; padding-right: 10px; text-align: left; width: 290px; word-break: keep-all;">
                                                                        <table role="presentation" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                                            <tbody>
                                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                                    <th style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; margin: 0; color: #0a0a0a; font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: 400; hyphens: none; letter-spacing: .2px; line-height: 1.3; padding: 0; text-align: left; word-break: keep-all;">
                                                                                        <div><img src="http://images.engage.3m.com/EloquaImages/clients/3MCompanyGlobal/%7Bc0b771dc-d51e-42b4-9a29-e3edc11f87f4%7D_OCSD-201807-pl_PL-OFR-Image-Filtek_product.png"
                                                                                                alt="3M Science. Applied to Life."
                                                                                                style="-ms-interpolation-mode: bicubic; border: none; clear: both; color: #000; display: block; font-size: 12px; line-height: 15px; margin-bottom: 5px; max-width: 100%; outline: none; text-decoration: none; width: 173px;"
                                                                                                width="173" /></div>
                                                                                    </th>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                    <th class="small-12 large-8 last columns" style="-moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; margin: 0 auto; color: #0a0a0a; font-family: Arial,Helvetica,sans-serif; font-size: 14px; font-weight: 400; hyphens: none; letter-spacing: .2px; line-height: 1.3; padding: 0; padding-bottom: 16px; padding-left: 10px; padding-right: 20px; text-align: left; width: 380px; word-break: keep-all;"
                                                                        valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                                            style="width: 320px;">
                                                                            <tbody>
                                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                                    <td colspan="2" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; color: #464646; line-height: 20px; margin: 0; padding: 0; padding-bottom: 4px; padding-left: 4px;"
                                                                                        valign="top">Zalecane
                                                                                        przeznaczenie:</td>
                                                                                </tr>
                                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; color: #464646; line-height: 20px; margin: 0; padding: 0 8px 0 27px; white-space: nowrap;"
                                                                                        valign="top">&bull;</td>
                                                                                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #464646; line-height: 20px; margin: 0; padding: 0; padding-bottom: 4px; padding-left: 4px;"
                                                                                        valign="top">Bezpośrednie
                                                                                        odbudowy w odcinku przednim i
                                                                                        bocznym, w tym powierzchni
                                                                                        okluzyjnych</td>
                                                                                </tr>
                                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; color: #464646; line-height: 20px; margin: 0; padding: 0 8px 0 27px; white-space: nowrap;"
                                                                                        valign="top">&bull;</td>
                                                                                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #464646; line-height: 20px; margin: 0; padding: 0; padding-bottom: 4px; padding-left: 4px;"
                                                                                        valign="top">Odbudowa zrębu</td>
                                                                                </tr>
                                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; color: #464646; line-height: 20px; margin: 0; padding: 0 8px 0 27px; white-space: nowrap;"
                                                                                        valign="top">&bull;</td>
                                                                                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #464646; line-height: 20px; margin: 0; padding: 0; padding-bottom: 4px; padding-left: 4px;"
                                                                                        valign="top">Szynowanie</td>
                                                                                </tr>
                                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; color: #464646; line-height: 20px; margin: 0; padding: 0 8px 0 27px; white-space: nowrap;"
                                                                                        valign="top">&bull;</td>
                                                                                    <td style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: #464646; line-height: 20px; margin: 0; padding: 0; padding-bottom: 4px; padding-left: 4px;"
                                                                                        valign="top">Odbudowy
                                                                                        pośrednie, w tym inlaye, onlaye
                                                                                        i lic&oacute;wki</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END CONTAINER FOOTER -->
                    </center>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- EXTRA OPENING TAGS TO GET FOOTER TO WORK -->
    <table class="body" style="margin: 0; background: #fff; background-color: #eee; border-collapse: collapse; border-spacing: 0; color: #0a0a0a; font-family: Arial,sans-serif; font-size: 16px; font-weight: 400; height: 100%; letter-spacing: .5px; line-height: 19px; padding: 0; text-align: left; vertical-align: top; width: 100%;">
        <tbody>
            <tr style="padding: 0; text-align: left; vertical-align: top;">
                <td align="center" class="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; margin: 0; border-collapse: collapse; color: #0a0a0a; font-family: Arial,sans-serif; font-size: 16px; font-weight: 400; hyphens: auto; line-height: 19px; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;"
                    valign="top">
                    <center style="min-width: 580px; width: 100%;">
                        <table class="container text-center" style="margin: 0 auto; background: #fefefe; border-collapse: collapse; border-spacing: 0; padding: 0; text-align: center; vertical-align: top; width: 600px;">
                            <tbody>
                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                    <td style="-moz-hyphens: auto; -webkit-hyphens: auto; margin: 0; border-collapse: collapse; color: #0a0a0a; font-family: Arial,sans-serif; font-size: 16px; font-weight: 400; hyphens: auto; line-height: 19px; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">
                                        <!-- BEGIN SPACER ROW -->
                                        <table class="row collapse mso-spacer" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                                            <tbody style="line-height: 0;">
                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                    <th class="small-12 large-12 columns first last" style="margin: 0 auto; color: #0a0a0a; font-family: Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 19px; padding: 0; padding-bottom: 24px; padding-left: 0; padding-right: 0; text-align: left; width: 600px;">
                                                        <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                            <tbody>
                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                    <th style="margin: 0; color: #0a0a0a; font-family: Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 19px; padding: 0; text-align: left;"><img
                                                                            alt="" src="http://images.engage.3m.com/EloquaImages/clients/3MCompanyGlobal/%7b645284ae-f22b-43fc-bed4-32a611019b75%7d_900pc_stretcher.png"
                                                                            style="-ms-interpolation-mode: bicubic; clear: both; color: #000; display: block; font-size: 12px; line-height: 15px; max-width: 100%; outline: none; text-decoration: none; width: 600px;"
                                                                            width="600" /></th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- END SPACER ROW -->
                                        <table class="row footer email-pref" style="background-color: #eee; border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                                            <tbody>
                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                    <th class="small-12 large-12 first last columns spacer" style="margin: 0 auto; color: #0a0a0a; font-family: Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 19px; padding: 0; padding-bottom: 30px; padding-left: 20px; padding-right: 20px; padding-top: 10px; text-align: left; width: 564px;">
                                                        <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                            <tbody>
                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                    <th style="margin: 0; color: #0a0a0a; font-family: Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 19px; padding: 0; text-align: left;">
                                                                        <div class="legal-type" elq-edit="true" style="color: #4b4b4b; font-size: 10px; line-height: 13px;">Jak
                                                                            przetwarzamy Państwa dane? (Obowiązek
                                                                            informacyjny) <br /> 1. <strong>Administratorzy:</strong>
                                                                            Administratorem Państwa danych osobowych
                                                                            jest 3M Poland sp. z o.o. z siedzibą w
                                                                            Kajetanach, Al. Katowicka 117, 05-830
                                                                            Nadarzyn wpisana do Rejestru
                                                                            Przedsiębiorc&oacute;w prowadzonego przez
                                                                            Sąd Rejonowy dla m.st. Warszawy w
                                                                            Warszawie, XIV Wydział Gospodarczy pod
                                                                            numerem KRS 0000014836, NIP 527 020 42 12,
                                                                            REGON 012086877 oraz sp&oacute;łki z grupy
                                                                            kapitałowej 3M zgodnie z zgodnie z Polityką
                                                                            Prywatności 3M: 3m.pl/polityka-prywatnosci,
                                                                            (3M). <br /> 2. <strong>Cele i podstawa
                                                                                przetwarzania:</strong> Państwa dane
                                                                            osobowe przetwarzane będą w celu: a)
                                                                            skontaktowania się z Państwem, będącego
                                                                            realizacją naszego prawnie uzasadnionego
                                                                            interesu (podstawa prawna: art. 6 ust. 1
                                                                            lit. f RODO) w odpowiedzi na zgłoszenie
                                                                            przez Państwa chęci kontaktu poprzez
                                                                            formularz dostępny na niniejszej stronie
                                                                            internetowej. <br /> Pozostałe informacje,
                                                                            dotyczące przetwarzania danych osobowych
                                                                            przez 3M, w tym praw przysługujących
                                                                            Państwu znajdują się tutaj.</div>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- END EMAIL PREFERENCES -->
                                        <!-- LOGO LEGAL PRIVACY COPYRIGHT -->
                                        <table class="row footer legal" style="background-color: #eee; border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                                            <tbody>
                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                    <th class="small-12 large-2 first columns" style="margin: 0 auto; color: #0a0a0a; font-family: Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 19px; padding: 0; padding-bottom: 30px; padding-left: 20px; padding-right: 10px; text-align: left; width: 80.66667px;">
                                                        <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                            <tbody>
                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                    <th style="margin: 0; color: #0a0a0a; font-family: Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 19px; padding: 0; text-align: left;">
                                                                        <div elq-edit="true"><img alt="3M" class="logo-image"
                                                                                height="40" src="http://images.engage.3m.com/EloquaImages/clients/3MCompanyGlobal/%7B5d65fa26-5a3b-422e-a1af-5a124f4507d0%7D_MULTI-201807-none_ALL-SYS-Image-3M_Logo_Email_Footer_76x40.png"
                                                                                style="-ms-interpolation-mode: bicubic; border: none; clear: both; color: #000; display: block; font-size: 12px; line-height: 15px; max-width: 100%; outline: none; text-decoration: none; width: auto;"
                                                                                width="76" /></div>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                    <th class="small-12 large-10 last columns" style="margin: 0 auto; color: #0a0a0a; font-family: Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 19px; padding: 0; padding-bottom: 30px; padding-left: 10px; padding-right: 20px; text-align: left; width: 467.33333px;">
                                                        <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                            <tbody>
                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                    <th style="margin: 0; color: #0a0a0a; font-family: Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 19px; padding: 0; text-align: left;">
                                                                        <div class="caption-to-legal" elq-edit="true"
                                                                            style="color: #4b4b4b; font-size: 12px; line-height: 15px;"><a
                                                                                style="margin: 0; color: #03c; font-family: Arial,sans-serif; font-weight: bold; line-height: 1.3; padding: 0; text-align: left;">&nbsp;</a>
                                                                            <div class="caption-to-legal" style="color: #4b4b4b; font-size: 12px; line-height: 15px;">&copy;
                                                                                3M 2018. Wszelkie prawa zastrzeżone.</div>
                                                                        </div>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- END LOGO LEGAL PRIVACY COPYRIGHT -->
                                        <!-- ADDRESS -->
                                        <table class="row footer address" style="background-color: #eee; border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;">
                                            <tbody>
                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                    <th style="margin: 0; color: #0a0a0a; font-family: Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 19px; padding: 0; text-align: left;">
                                                        <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top;">
                                                            <tbody>
                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                    <th class="small-12 large-12 first last columns"
                                                                        style="margin: 0 auto; color: #0a0a0a; font-family: Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 19px; padding: 0; padding-bottom: 24px; padding-left: 20px; padding-right: 20px; text-align: left; width: 564px;">
                                                                        <table style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                                            <tbody>
                                                                                <tr style="padding: 0; text-align: left; vertical-align: top;">
                                                                                    <th style="margin: 0; color: #0a0a0a; font-family: Arial,sans-serif; font-size: 16px; font-weight: 400; line-height: 19px; padding: 0; text-align: left;">
                                                                                        <div class="legal-type" style="color: #4b4b4b; font-size: 10px; line-height: 13px; margin-bottom: 0;">3M
                                                                                            Poland Sp. z o.o. <br style="line-height: 24px;" />
                                                                                            05-830 Nadarzyn <br style="line-height: 24px;" />
                                                                                            al. Katowicka 117, Kajetany</div>
                                                                                    </th>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- END ADDRESS -->
                                    </td>
                                </tr>
                                <!-- opt out -->
                                <tr>
                                    <td style="background-color: #ffffff; padding-top: 0px; padding-bottom: 0px; padding-right: 0; padding-left: 0; text-align: center; font-size: 0;">
                                        <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse: collapse;mso-cellspacing: 0;mso-padding-alt: 0 0 0 0;"> <tbody> <tr> <td width="600" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size: 0;"><![endif]-->
                                        <div class="rwd-600" style="width: 100%; max-width: 600px; display: inline-block; vertical-align: top;"
                                            align="center">
                                            <table style="border-spacing: 0px; border-collapse: collapse; width: auto;"
                                                align="left" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                    <tr style="height: 15px; width: 100%;" height="15">
                                                        <td style="height: 15px; width: 100%; font-size: 0; line-height: 1; -webkit-text-size-adjust: none;"
                                                            height="15" colspan="3">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="background-color: #ffffff; font-size: 0; line-height: 1; -webkit-text-size-adjust: none; width: 15px;"
                                                            align="center" width="15" valign="top">&nbsp;</td>
                                                        <td class="rwd-600-static" align="center" width="570" valign="top">
                                                            <table valign="top" style="width: 570px; max-width: 570px; border-spacing: 0px; border-collapse: collapse;"
                                                                align="center" cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                    <tr width="100%" style="width: 100%;">
                                                                        <td style="width: 600px;" align="center" width="600"
                                                                            valign="top">
                                                                            <p style="margin: 0; padding: 0; width: 100%; text-align: center;"><span
                                                                                    style="font-family: Arial; font-size: 12px; color: #888888;"><br />Dostajesz
                                                                                    tę wiadomość, ponieważ jesteś
                                                                                    zapisany na newsletter Dentonet.pl
                                                                                    z siedzibą w Łodzi, ul. Wigury 15a,
                                                                                    90-302 Ł&oacute;dź.&nbsp;Firma
                                                                                    wpisana jest do rejestru
                                                                                    przedsiębiorc&oacute;w pod numerem
                                                                                    KRS 0000274754, NIP: 728-264-04-63,
                                                                                    REGON: 100296279.</span></p>
                                                                            <p style="margin: 0; padding: 0; width: 100%; text-align: center;"></p>
                                                                            <p style="margin: 0; padding: 0; width: 100%; text-align: center;"><span
                                                                                    style="font-family: Arial; font-size: 12px; color: #888888;">&copy;
                                                                                    2018 Dentonet<br /><br /><span>Jeśli
                                                                                        nie chcesz otrzymywać od nas
                                                                                        wiadomości,&nbsp;</span><span><a
                                                                                            href="$opt-out$">kliknij
                                                                                            tutaj</a></span><br /></span></p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td style="background-color: #ffffff; font-size: 0; line-height: 1; -webkit-text-size-adjust: none; width: 15px;"
                                                            align="center" width="15" valign="top">&nbsp;</td>
                                                    </tr>
                                                    <tr style="height: 15px; width: 100%;" height="15">
                                                        <td style="height: 15px; width: 100%; font-size: 0; line-height: 1; -webkit-text-size-adjust: none;"
                                                            height="15" colspan="3">&nbsp;</td>
                                                    </tr>
                                                    <!-- opt out -->
                                                </tbody>
                                            </table>
                                            <!-- END CONTAINER FOOTER -->
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </center>
                </td>
            </tr>
        </tbody>
    </table>
    <img src="http://app.engage.3m.com/e/FooterImages/FooterImage1?elq=d44b78746c844c6d827523f441418488&amp;siteid=837031577"
        alt="" border="0" width="1px" height="1px" />
</body>

</html>
<img src='/e/footerimages/fi9?es=521205&s=837031577&u=aHR0cDovL2FwcC5lbmdhZ2UuM20uY29tL2UvZXM%2Fcz04MzcwMzE1NzcmZT01MjEyMDUmZWxxVHJhY2tJZD00RUExMkVBQUIyMTg3OTY2MDNGN0YxRDdGNEM0MzIzQyZlbHE9ZDQ0Yjc4NzQ2Yzg0NGM2ZDgyNzUyM2Y0NDE0MTg0ODgmZWxxYWlkPTE3MDA0JmVscWF0PTE%3D'
    alt="" />